## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [22]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("weatherpy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Concordia,AR,-31.3930,-58.0209,65.79,96,100,7.00,light rain
1,1,Cidreira,BR,-30.1811,-50.2056,61.70,94,2,15.50,clear sky
2,2,Punta Arenas,CL,-53.1500,-70.9167,30.31,93,20,13.80,few clouds
3,3,Vila Franca Do Campo,PT,37.7167,-25.4333,70.21,89,50,3.09,scattered clouds
4,4,Siena,IT,43.2167,11.4000,75.15,57,0,1.19,clear sky

In [23]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is your desired minimum temperature for your trip? "))
max_temp = float(input("What is your desired maximum temperature for your trip? "))

What is your desired minimum temperature for your trip? 75
What is your desired maximum temperature for your trip? 90

In [24]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp) &
                                       (city_data_df["Max Temp"] <= max_temp)]
preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
4,4,Siena,IT,43.2167,11.4000,75.15,57,0,1.19,clear sky
7,7,Isangel,VU,-19.5500,169.2667,84.31,74,75,6.91,broken clouds
14,14,Bethel,US,41.3712,-73.4140,84.29,72,0,6.91,clear sky
18,18,Sabha,LY,27.0377,14.4283,79.30,27,0,8.68,clear sky
20,20,Butaritari,KI,3.0707,172.7902,81.09,80,100,9.40,moderate rain
...,...,...,...,...,...,...,...,...,...,...
663,663,Howard Springs,AU,-12.4970,131.0470,80.87,59,55,8.34,broken clouds
664,664,Lae,PG,-6.7221,146.9847,83.89,68,98,4.07,overcast clouds
666,666,Acarau,BR,-2.8856,-40.1200,76.42,80,43,9.62,scattered clouds
670,670,Kattivakkam,IN,13.2167,80.3167,81.07,86,100,9.35,overcast clouds
672,672,Karatsu,JP,33.4425,129.9697,87.69,78,99,14.92,overcast clouds

In [25]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [26]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
4,4,Siena,IT,43.2167,11.4000,75.15,57,0,1.19,clear sky
7,7,Isangel,VU,-19.5500,169.2667,84.31,74,75,6.91,broken clouds
14,14,Bethel,US,41.3712,-73.4140,84.29,72,0,6.91,clear sky
18,18,Sabha,LY,27.0377,14.4283,79.30,27,0,8.68,clear sky
20,20,Butaritari,KI,3.0707,172.7902,81.09,80,100,9.40,moderate rain
...,...,...,...,...,...,...,...,...,...,...
663,663,Howard Springs,AU,-12.4970,131.0470,80.87,59,55,8.34,broken clouds
664,664,Lae,PG,-6.7221,146.9847,83.89,68,98,4.07,overcast clouds
666,666,Acarau,BR,-2.8856,-40.1200,76.42,80,43,9.62,scattered clouds
670,670,Kattivakkam,IN,13.2167,80.3167,81.07,86,100,9.35,overcast clouds
672,672,Karatsu,JP,33.4425,129.9697,87.69,78,99,14.92,overcast clouds

In [27]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
4,Siena,IT,75.15,clear sky,43.2167,11.4000,
7,Isangel,VU,84.31,broken clouds,-19.5500,169.2667,
14,Bethel,US,84.29,clear sky,41.3712,-73.4140,
18,Sabha,LY,79.30,clear sky,27.0377,14.4283,
20,Butaritari,KI,81.09,moderate rain,3.0707,172.7902,
23,Jamestown,US,82.02,clear sky,42.0970,-79.2353,
24,Kuryk,KZ,79.77,clear sky,43.2000,51.6500,
25,Kavieng,PG,83.08,light rain,-2.5744,150.7967,
30,Pemberton,CA,83.89,clear sky,50.3164,-122.8027,
31,Lompoc,US,86.02,clear sky,34.6391,-120.4579,

In [28]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"

    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    

    # 6e. Make request and retrieve the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):
        print("Cannot find hotel...skipping.")

Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.

In [29]:
# 7. Drop the rows where there is no Hotel Name.
c = hotel_df.replace(r'^\s*$', np.nan, regex=True)
clean_hotel_df = c.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
4,Siena,IT,75.15,clear sky,43.2167,11.4000,More Di Cuna
7,Isangel,VU,84.31,broken clouds,-19.5500,169.2667,Tanna Lodge
14,Bethel,US,84.29,clear sky,41.3712,-73.4140,Courtyard by Marriott Danbury
18,Sabha,LY,79.30,clear sky,27.0377,14.4283,محطة ام الارانب -سبها مواصلات
20,Butaritari,KI,81.09,moderate rain,3.0707,172.7902,Isles Sunset Lodge
...,...,...,...,...,...,...,...
663,Howard Springs,AU,80.87,broken clouds,-12.4970,131.0470,buffalo beach hostel
664,Lae,PG,83.89,overcast clouds,-6.7221,146.9847,Phils Hotel
666,Acarau,BR,76.42,scattered clouds,-2.8856,-40.1200,castelo pizzaria
670,Kattivakkam,IN,81.07,overcast clouds,13.2167,80.3167,Euronova Freezer
672,Karatsu,JP,87.69,overcast clouds,33.4425,129.9697,Niji no Matsubara Hotel

In [30]:
# 8a. Create the output File (CSV)
output_data_file = "weatherpy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [31]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [32]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# 11b. Display the figure
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))